[gd_scene load_steps=3 format=2]

[ext_resource path="res://roomview.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	get_node(\"MatrixClient\").start_listening()"

[node name="Node" type="Node"]

script = SubResource( 1 )

[node name="MatrixClient" type="MatrixClient" parent="."]

hs_name = "https://vurpo.fi"
auth_token = "MDAxNmxvY2F0aW9uIHZ1cnBvLmZpCjAwMTNpZGVudGlmaWVyIGtleQowMDEwY2lkIGdlbiA9IDEKMDAyN2NpZCB1c2VyX2lkID0gQGdvZG90X3Rlc3Q6dnVycG8uZmkKMDAxNmNpZCB0eXBlID0gYWNjZXNzCjAwMjFjaWQgbm9uY2UgPSBra2FWTl8sZm1Xd1YmWW4qCjAwMmZzaWduYXR1cmUgMdnRwn8uCWb_E-lIzGvGaGdJ7YAta_g3W6Y-7Ip88X0K"
sync_token = ""
user_id = "@godot_test:vurpo.fi"

[node name="room view" parent="." instance=ExtResource( 1 )]

client_path = NodePath("../MatrixClient")
room_id = "!RtOeFVSpNUJHGLYYTh:vurpo.fi"


