[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://roomview.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]

[node name="Node" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Container" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MatrixClient" type="MatrixClient" parent="Control"]
hs_name = "https://127.0.0.1"

[node name="client view" type="HSplitContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
split_offset = 256

[node name="room list" type="Panel" parent="Control/client view"]
margin_right = 256.0
margin_bottom = 600.0

[node name="Tree" type="Tree" parent="Control/client view/room list"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Room view" parent="Control/client view" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 268.0
margin_right = 1024.0
margin_bottom = 600.0
